[opcache]
opcache.enable=1
opcache.revalidate_freq=0

opcache.max_accelerated_files=10000
opcache.memory_consumption=256
opcache.max_wasted_percentage=10

opcache.fast_shutdown=1


assert.active=0
# cache file_exists,is_file
# WARNING: this will lead to thrown errors after clearing cache, while it tries to access cached Shopware_Core_KernelProdDebugContainer.php
opcache.enable_file_override=1
# increase opcache string buffer as shopware has many files
opcache.interned_strings_buffer=20

# disables opcache validation for timestamp for reinvalidation of the cache
opcache.validate_timestamps=0

# disable check for BOM
zend.detect_unicode=0

# increase default realpath cache
realpath_cache_ttl=3600